<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>donationsite</title>

  <link rel="stylesheet" href="style.css"> 

</head>
<body>

  <header>
    <img style="width: 10%; cursor: pointer; margin-right: auto; padding: 1%;" src="images/swanlogo.png" alt="logo">
    <nav>
      <ul class="nav_links">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </ul>
    </nav>
  </header>
  <div id="horizontal-line"></div>


  <div class="container">
    <section class="one">
      <div class="sectiononecontent">
        <h1 style="text-align: center; font-size: 32px; line-height: 2; padding-top: 8%;">Your support means a lot.</h1>
        <p style="margin: 10%; font-size: 1.5rem;">You guys watching my videos and commenting already means the world to me. And honestly, I thank you guys for it! But if you've been thinking of donating, this is the place to be at.</p>
      </div>
    </section>


    <section class="two">
      <div class="sectiontwocontent">
        <h1 style="text-align: left; font-size: 5vw; line-height: 2; padding: 5%; margin-left: 5%;">USDC (erc-20)</h1>
        <p style="text-align: left; font-size: 3.5vw; padding: 5%; margin-left: 5%;">0xebe43E5BA77ac79eE1413cB4c8C049F67484e052</p>
      </div>
    </section>


    <section class="three">
      <div class="sectionthreecontent">
        <h1 style="text-align: right; font-size: 5vw; line-height: 2; padding: 5%; margin-right: 5%;">Bitcoin</h1>
        <p style="text-align: right; font-size: 3.5vw; padding: 5%; margin-right: 5%;">bc1qw6qam7n4rh7rrt367rcvhaxckxp5c4etvau52p</p>
      </div>
    </section>


    <section class="four">
      <div class="sectionfourcontent">
        <h1 style="text-align: left; font-size: 5vw; line-height: 2; padding: 5%; margin-left: 5%;">Ethereum</h1>
        <p style="text-align: left; font-size: 3.5vw; padding: 5%; margin-left: 5%;">0xebe43E5BA77ac79eE1413cB4c8C049F67484e052</p>
      </div>
    </section>


    <section class="five">
      <div class="sectionfivecontent">
        <h1 style="text-align: right; font-size: 5vw; line-height: 2; padding: 5%; margin-right: 5%;">Chainlink (erc-20)</h1>
        <p style="text-align: right; font-size: 3.5vw; padding: 5%; margin-right: 5%;">0xebe43E5BA77ac79eE1413cB4c8C049F67484e052</p>
      </div>
    </section>

    <section class="six">
      <div class="sectionsixcontent">
        <h1 style="text-align: left; font-size: 5vw; line-height: 2; padding: 5%; margin-left: 5%;">Quant (erc-20)</h1>
        <p style="text-align: left; font-size: 3.5vw; padding: 5%; margin-left: 5%;">0xebe43E5BA77ac79eE1413cB4c8C049F67484e052</p>
        
      </div>
    </section>

    <section class="seven">
      <div class="sectionsevencontent">
        <h1 style="text-align: center; font-size: 32px; line-height: 2; padding-top: 8%;">About</h1>
        <p style="text-align: center; font-size: 24px; padding-top: 8%;">I make videos, for business stuff contact: kenshinchua0@gmail.com</p>
        <div id="about"></div>
      </div>
    </section>

  </div>


    <footer>
      <div class="footer-content">
        <h3>Thank you!</h3>
        <p>Your support means a lot to me, thank you for subscribing and watching my videos. I always read your comments. You don't have to donate. But if you'd like to, I coded this website specifically for it.</p>
      </div>
      <ul class="socials">
        <li><a href="https://www.youtube.com/channel/UCaORxsYiJrWZii6NRZDOEoQ">YouTube</a></li>
        <li><a href="https://twitter.com/swanniYT">Twitter</a></li>
        <li><a href="https://www.instagram.com/swanniyt/">Instagram</a></li>
      </ul>

      <div class="footer-bottom">
        <p>Subscribe to Swanni</p>
        <div id="contact"></div>
      </div>

    </footer>

  <script src="script.js"></script> 
</body>
</html>